@import "./theme";
.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: auto;
	background: url("/bg2.svg");
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: multiply;
}

.blog-card {
	background: rgba($color: #ffffff, $alpha: 0.7);
	background-blend-mode: multiply;
	margin: 1rem;
	padding: 1rem;
	border: 2px solid $midnight;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	.hr {
		width: 100%;
		color: $pale-spring-bud;
		background-color: $pale-spring-bud;
	}

	.btn-small {
		padding: 0.5rem;
		margin: 0.5rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		cursor: pointer;
		background-color: $light-orange;
		border: 2px solid $midnight;
		transition: 300ms;
		&:hover {
			background-color: $midnight;
			border: 2px solid $light-orange;
			color: $light-orange;
		}
		&:focus {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
			color: $dark-green;
			outline: none;
		}
	}
}

.create-card {
	align-items: center;
	justify-content: center;
	img {
		width: 30%;
	}
	.btn-small {
		padding: 0.5rem;
		margin: 1rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		text-decoration: none;
		cursor: pointer;
		color: $dark-green;
		background-color: $mountain-meadow;
		border: 2px solid $pale-spring-bud;
		transition: 300ms;
		&:hover {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
		}
		&:focus {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
			outline: none;
		}
	}
}
