@import "./theme";
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: auto;
	background-image: url("/bg2.svg");
	background-color: rgba($color: #ffffff, $alpha: 1);
	background-blend-mode: multiply;
	background-size: cover;
	background-attachment: fixed;
	padding: 3rem;
}

.blog-card {
	background: rgba($color: #f46f73, $alpha: 0.9);
	margin: 1rem;
	box-shadow: 5px 5px 20px $transparent-black;
	padding: 1rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	h1 {
		font-family: "Dancing Script", cursive;
		font-size: 3rem;
	}
	.hr {
		width: 100%;
		color: $pale-spring-bud;
		background-color: $pale-spring-bud;
	}

	.btn-small {
		padding: 0.5rem;
		margin: 0.5rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		cursor: pointer;
		background-color: #faba62;
		border: 2px solid $midnight;
		transition: 300ms;
		&:hover {
			background-color: #413f5d;
			border: 2px solid $pale-spring-bud;
			color: $pale-spring-bud;
		}
		&:focus {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
			color: $dark-green;
			outline: none;
		}
	}
}

.create-card {
	align-items: center;
	justify-content: center;
	img {
		width: 30%;
	}
	.btn-small {
		padding: 0.5rem;
		margin: 1rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		text-decoration: none;
		cursor: pointer;
		color: $dark-green;
		background-color: $mountain-meadow;
		border: 2px solid $pale-spring-bud;
		transition: 300ms;
		&:hover {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
		}
		&:focus {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
			outline: none;
		}
	}
}
